C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\bin\Debug\net6.0\mis-221-lab-4-LukejMorrell.exe
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\bin\Debug\net6.0\mis-221-lab-4-LukejMorrell.deps.json
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\bin\Debug\net6.0\mis-221-lab-4-LukejMorrell.runtimeconfig.json
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\bin\Debug\net6.0\mis-221-lab-4-LukejMorrell.dll
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\bin\Debug\net6.0\mis-221-lab-4-LukejMorrell.pdb
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\mis-221-lab-4-LukejMorrell.csproj.AssemblyReference.cache
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\mis-221-lab-4-LukejMorrell.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\mis-221-lab-4-LukejMorrell.AssemblyInfoInputs.cache
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\mis-221-lab-4-LukejMorrell.AssemblyInfo.cs
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\mis-221-lab-4-LukejMorrell.csproj.CoreCompileInputs.cache
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\mis-221-lab-4-LukejMorrell.dll
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\refint\mis-221-lab-4-LukejMorrell.dll
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\mis-221-lab-4-LukejMorrell.pdb
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\mis-221-lab-4-LukejMorrell.genruntimeconfig.cache
C:\Users\ameri\OneDrive\Documents\Mis221\mis-221-lab-4-LukejMorrell\obj\Debug\net6.0\ref\mis-221-lab-4-LukejMorrell.dll
